test-react-app: default
Module: Snake
Class default
Class representing a snake.
Index
Constructors
constructor
Properties
currentDirection
currentPosition
Accessors
direction
position
Methods
move
turn
turnLeft
turnRight
Constructors
constructor
new default(): default
Creates a snake with position coordinates (0,0) and a starting direction of 1 (right).
Returns default
Properties
Private currentDirection
currentDirection: number
Private currentPosition
currentPosition: default
Accessors
direction
get direction(): number
Returns number
position
get position(): default
Returns the snake's current position coordinates as an array.
Returns default
Methods
move
move(spaces): void
Moves the snake in its current direction the given number of spaces.
Parameters
spaces: number
the number of spaces to move the snake.
Returns void
turn
turn(): void
Returns void
Deprecated
Use turnRight or turnLeft instead.
turnLeft
turnLeft(): void
Turns the snake to the left from its current direction.
Returns void
turnRight
turnRight(): void
Turns the snake to the right from its current direction.
Returns void
