test-react-app: default
Module: WorldModel
Class default
Class representing a world model.
Index
Constructors
constructor
Properties
height_
snake_
width_
worldView
Accessors
height
snake
view
width
Methods
updateSteps
Constructors
constructor
new default(snake): default
Creates a new world model that is an aggregation of a snake by passing the snake as an argument.
Parameters
snake: default
The snake for the world model.
Returns default
Properties
Private height_
height_: number
Private snake_
snake_: default
Private width_
width_: number
Private worldView
worldView: null | default = null
Accessors
height
get height(): number
Returns number
snake
get snake(): default
Returns the world model's snake.
Returns default
view
set view(view): void
Sets the world view.
Parameters
view: default
The IWorldView instance to set.
Returns void
width
get width(): number
Returns number
Methods
updateSteps
updateSteps(steps): void
Updates the steps the snake has moved using the move method of the snake class.
Parameters
steps: number
The number of steps for the snake to move.
Returns void
